Shared/Parsers/AlarmWorkflow.Parser.GenericParser/Views/AddSectionAspectWindow.xaml

<Window x:Class="AlarmWorkflow.Parser.GenericParser.Views.AddSectionAspectWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Section aspect" Height="195" Width="444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="2" Text="Please select an aspect to add to the specified section. You can further customize the aspect later." TextWrapping="WrapWithOverflow" />

            <ComboBox Grid.Row="1" Margin="2" IsEditable="False" ItemsSource="{Binding AspectTypes}" SelectedValue="{Binding SelectedType}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="2" MinWidth="75" IsDefault="True" Content="_OK" Click="btnOK_Click" />
            <Button Grid.Column="2" Margin="2" MinWidth="75" IsCancel="True" Content="_Cancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
