Shared/Parsers/AlarmWorkflow.Parser.GenericParser/Views/EditControl.xaml

<UserControl x:Class="AlarmWorkflow.Parser.GenericParser.Views.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AlarmWorkflow.Parser.GenericParser.ViewModels"
             xmlns:views="clr-namespace:AlarmWorkflow.Parser.GenericParser.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabControl>
        <!-- Parser information -->
        <TabItem Header="Parser information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Parser name -->
                <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Parser name:" FontWeight="Bold" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ParserName}" />
                <!-- Keyword separator -->
                <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Keyword separator:" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding KeywordSeparator}" />
            </Grid>
        </TabItem>

        <!-- Fax definition -->
        <TabItem Header="Fax definition">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Tree view -->
                <views:ParserTreeView Grid.Column="0" Margin="2" />
                
                <!-- Details view of selected node -->
                <views:NodeDetailsView Grid.Column="1" Margin="2" />
            </Grid>
        </TabItem>

        <!-- Keywords -->
        <TabItem Header="Keywords">
            <TextBox AcceptsReturn="True" AcceptsTab="False" Text="{Binding Keywords}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </TabItem>
    </TabControl>
</UserControl>
