Shared/Parsers/AlarmWorkflow.Parser.GenericParser/Views/EditControl.xaml

<UserControl x:Class="AlarmWorkflow.Parser.GenericParser.Views.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:AlarmWorkflow.Parser.GenericParser.Misc"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabControl>
        <TabItem Header="Fax definition">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Tree view -->
                <TreeView Grid.Column="0" Margin="2" ItemsSource="{Binding ControlInformation.Sections}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ContextMenu>
                        <ContextMenu>

                        </ContextMenu>
                    </TreeView.ContextMenu>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type m:SectionDefinition}" ItemsSource="{Binding Areas}">
                            <TextBlock Text="{Binding SectionString}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>

                            </ContextMenu>
                        </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type m:AreaDefinition}">
                            <TextBlock Text="{Binding AreaString}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>

                            </ContextMenu>
                        </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </Grid>
        </TabItem>
        <TabItem Header="Keywords">
            <TextBox AcceptsReturn="True" AcceptsTab="False" Text="{Binding Keywords}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </TabItem>
    </TabControl>
</UserControl>
