Shared/Parsers/AlarmWorkflow.Parser.GenericParser/Views/NodeDetailsView.xaml

<UserControl x:Class="AlarmWorkflow.Parser.GenericParser.Views.NodeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:misc="clr-namespace:AlarmWorkflow.Parser.GenericParser.Misc"
             xmlns:vm="clr-namespace:AlarmWorkflow.Parser.GenericParser.ViewModels"
             xmlns:prs="clr-namespace:AlarmWorkflow.Parser.GenericParser.Parsing">

    <ContentControl Content="{Binding SelectedNode}">
        <ContentControl.Resources>

            <!-- Section DataTemplate -->
            <DataTemplate DataType="{x:Type vm:SectionDefinitionViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="Name:" FontWeight="Bold" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Name}" />

                    <!-- Aspects -->
                    <Label Grid.Column="0" Grid.Row="1" Margin="2" Content="Aspects:" FontWeight="Bold" />

                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Column="0" ItemsSource="{Binding Aspects}" x:Name="itcAspects">
                            <ListBox.ContextMenu>
                                <ContextMenu ItemsSource="{x:Static prs:SectionParserCache.Types}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Name}" />
                                            <EventSetter Event="Click" Handler="AddSectionParserMenuItem_Click" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding SelectedItem.Options, ElementName=itcAspects}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Margin="2">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Description}" />
                                                </TextBlock.ToolTip>
                                                <Run Text="{Binding DisplayName, Mode=OneTime}" />
                                                <Run Text=":" />
                                            </TextBlock>
                                            <TextBox Margin="2" Text="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </DataTemplate>

            <!-- Area DataTemplate -->
            <DataTemplate DataType="{x:Type vm:AreaDefinitionViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="Name:" FontWeight="Bold" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Name}" />
                    
                    <!-- Map to Property Expression -->
                    <Label Grid.Column="0" Grid.Row="1" Margin="2" Content="Assign to Property:" FontWeight="Bold" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" IsEditable="True" ItemsSource="{x:Static misc:OperationPropertyHelper.PropertyNames}" SelectedValue="{Binding MapToPropertyExpression}" />
                </Grid>
            </DataTemplate>

        </ContentControl.Resources>
    </ContentControl>

</UserControl>
