Shared/Parsers/AlarmWorkflow.Parser.GenericParser/Views/NodeDetailsView.xaml

<UserControl x:Class="AlarmWorkflow.Parser.GenericParser.Views.NodeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AlarmWorkflow.Parser.GenericParser.ViewModels">

    <ContentControl Content="{Binding SelectedNode}">
        <ContentControl.Resources>
            
            <!-- Section DataTemplate -->
            <DataTemplate DataType="{x:Type vm:SectionDefinitionViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="2" Content="Name:" FontWeight="Bold" />
                    <TextBox Grid.Column="1" Margin="2" Text="{Binding Name}" />
                </Grid>
            </DataTemplate>

            <!-- Area DataTemplate -->
            <DataTemplate DataType="{x:Type vm:AreaDefinitionViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="2" Content="Name:" FontWeight="Bold" />
                    <TextBox Grid.Column="1" Margin="2" Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
            
        </ContentControl.Resources>
    </ContentControl>

</UserControl>
