Shared/Parsers/AlarmWorkflow.Parser.GenericParser/Views/ParserTreeView.xaml

<UserControl x:Class="AlarmWorkflow.Parser.GenericParser.Views.ParserTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AlarmWorkflow.Parser.GenericParser.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0">
            <Button Command="{Binding MoveItemUpCommand}" ToolTip="Move selection up in logical scope">
                <Image Source="../Resources/UpArrow.png" Height="16" Width="16" />
            </Button>
            <Button Command="{Binding MoveItemDownCommand}" ToolTip="Move selection down in logical scope">
                <Image Source="../Resources/DownArrow.png" Height="16" Width="16" />
            </Button>
        </ToolBar>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding Sections}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add section" Command="{Binding AddSectionCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>
                <!-- Section VM -->
                <HierarchicalDataTemplate DataType="{x:Type vm:SectionDefinitionViewModel}" ItemsSource="{Binding Areas}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add area" Command="{Binding AddAreaCommand}" />
                                <Separator />
                                <MenuItem Header="Remove" Command="{Binding RemoveSectionCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Image Source="../Resources/Section.png" Height="16" Width="16" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Area VM-->
                <HierarchicalDataTemplate DataType="{x:Type vm:AreaDefinitionViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Command="{Binding RemoveAreaCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Image Source="../Resources/Area.png" Height="16" Width="16" />
                        <TextBlock>
                        <Run Text="'" />
                        <Run Text="{Binding Name}" FontWeight="Bold" />
                        <Run Text="' -> '" />
                        <Run Text="{Binding MapToPropertyExpression}" />
                        <Run Text="'" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
