Shared/Parsers/AlarmWorkflow.Parser.GenericParser/Views/ParserTreeView.xaml

<UserControl x:Class="AlarmWorkflow.Parser.GenericParser.Views.ParserTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AlarmWorkflow.Parser.GenericParser.ViewModels">
    <TreeView ItemsSource="{Binding Sections}" SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add section" Command="{Binding AddSectionCommand}" />
            </ContextMenu>
        </TreeView.ContextMenu>

        <TreeView.Resources>
            <!-- Section VM -->
            <HierarchicalDataTemplate DataType="{x:Type vm:SectionDefinitionViewModel}" ItemsSource="{Binding Areas}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add area" Command="{Binding AddAreaCommand}" />
                            <Separator />
                            <MenuItem Header="Remove" Command="{Binding RemoveSectionCommand}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>

                    <Image Source="../Resources/Section.png" Height="16" Width="16" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <!-- Area VM-->
            <HierarchicalDataTemplate DataType="{x:Type vm:AreaDefinitionViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <Separator />
                            <MenuItem Header="Remove" Command="{Binding RemoveAreaCommand}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>

                    <Image Source="../Resources/Area.png" Height="16" Width="16" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
