Windows/AlarmWorkflow.Windows.Configuration/MainWindow.xaml

<Window x:Class="AlarmWorkflow.Windows.Configuration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfigurationseditor" Height="398" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
            <Button Content="Änderungen speichern" Command="{Binding SaveChangesCommand}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstSections" Grid.Column="0" Margin="2" ItemsSource="{Binding Sections}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Identifier}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid Grid.Column="1" Margin="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding SelectedItem.SettingItems, ElementName=lstSections}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" FontWeight="Bold" Binding="{Binding SettingDescriptor.SettingItem.Name, Mode=OneWay}" Width="0.3*" />
                    <DataGridTemplateColumn Header="Wert" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding TypeEditor}" MaxHeight="250" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Window>
