Windows/AlarmWorkflow.Windows.UIContracts/Views/GeneralInformationControl.xaml

<UserControl x:Class="AlarmWorkflow.Windows.UIContracts.Views.GeneralInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:conv="clr-namespace:AlarmWorkflow.Windows.UIContracts.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <conv:OperationToDestinationStringConverter x:Key="otdsConv" />
    </UserControl.Resources>

    <Grid Grid.Column="0" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Beschreibung:" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="{Binding Operation.Comment, TargetNullValue='(Keine Beschreibung verfügbar)'}" TextWrapping="WrapWithOverflow" />

        <TextBlock Grid.Row="2" Text="Stichwort:" FontWeight="Bold" />
        <TextBlock Grid.Row="3" Text="{Binding Operation.Keyword, TargetNullValue='-'}" TextWrapping="WrapWithOverflow" />

        <TextBlock Grid.Row="4" Text="Einsatzort:" FontWeight="Bold" />
        <TextBlock Grid.Row="5" Text="{Binding Operation, Converter={StaticResource otdsConv}}" TextWrapping="WrapWithOverflow" />
        
        <TextBlock Grid.Row="6" Text="Melder:" FontWeight="Bold" />
        <TextBlock Grid.Row="7" Text="{Binding Operation.Messenger, TargetNullValue='(Nicht bekannt)'}" TextWrapping="WrapWithOverflow" />

        <TextBlock Grid.Row="8" Text="Zeitstempel:" FontWeight="Bold" />
        <TextBlock Grid.Row="9" Text="{Binding Operation.Timestamp, TargetNullValue='(Kein Zeitstempel)'}" TextWrapping="WrapWithOverflow" />

    </Grid>
    
</UserControl>
