WindowsUIWidgets/Resources/ResourcesWidget.xaml

<UserControl x:Class="AlarmWorkflow.Windows.UIWidgets.Resources.ResourcesWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="borderBrush" Color="#FF8B4C0D" />
        <LinearGradientBrush x:Key="dispatchedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFDC8200" Offset="1"/>
            <GradientStop Color="#FFFC9500" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="alarmedBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFDC1400" Offset="1"/>
            <GradientStop Color="#FFFF2300" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Resources}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="{StaticResource borderBrush}" BorderThickness="1" CornerRadius="5" Margin="2" Padding="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Dispatched}" Value="False">
                                       <Setter Property="Background" Value="{StaticResource alarmedBackground}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="{StaticResource dispatchedBrush}"></Setter>
                        </Style>
                    </Border.Style>
                    <Label VerticalAlignment="Center" FontSize="50" FontWeight="Bold" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Setters>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Grid.Column="0" Source="{Binding Icon}" MaxWidth="128" MaxHeight="128" />
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                        <Setter Property="Content" Value="{Binding DisplayName}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
