WindowsUIWidgets/Operation/OperationWidget.xaml

<UserControl x:Class="AlarmWorkflow.Windows.UIWidgets.Operation.OperationWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:operation="clr-namespace:AlarmWorkflow.Windows.UIWidgets.Operation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding LineOne}" FontSize="{Binding FontSizeOne}"></TextBlock>
        <Separator Height="3" Grid.Row="1" Margin="5,0" HorizontalAlignment="Stretch"/>
        <TextBlock Text="{Binding LineTwo}" FontSize="{Binding FontSizeTwo}" Grid.Row="2"></TextBlock>
        <Separator Height="3" Grid.Row="3" Margin="5,0" HorizontalAlignment="Stretch"/>
        <TextBlock Text="{Binding LineThree}" FontSize="{Binding FontSizeThree}" Grid.Row="4" ></TextBlock>
    </Grid>
</UserControl>