Windows/Configuration/AlarmWorkflow.Windows.Configuration.AddressBookEditor/Views/AddressBookEditorControl.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.AddressBookEditor.Views.AddressBookEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cde="clr-namespace:AlarmWorkflow.Windows.Configuration.AddressBookEditor.CustomDataEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Special checkbox style for the data item entries -->
        <Style TargetType="CheckBox" x:Key="chkDiStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="border" Width="50" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                            <TextBlock x:Name="text" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Border.Background" Value="LightGreen" />
                                <Setter TargetName="text" Property="TextBlock.Text" Value="Aktiv" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Border.Background" Value="Gray" />
                                <Setter TargetName="text" Property="TextBlock.Text" Value="Inaktiv" />
                                <Setter TargetName="text" Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <!-- Entries list -->
        <Grid Grid.Column="0" Margin="2,2,3,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0">
                <Button Content="Neu" Command="{Binding AddEntryCommand}" />
                <Button Content="Entfernen" Command="{Binding RemoveEntryCommand}" />
            </ToolBar>

            <ListBox Grid.Row="1" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding LastName}" FontWeight="Bold" />
                        <Run Text=", " />
                        <Run Text="{Binding FirstName}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="0" Width="3" />

        <!-- Content area -->
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedEntry}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Generic data -->
                        <Grid Grid.Row="0" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="2" Text="Vorname:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Margin="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="2" Margin="2" Text="Nachname:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" Margin="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <!-- Data items -->
                        <Grid Grid.Row="1" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Add new data items -->
                                <TextBlock Grid.Column="0" Margin="1,1,2,1" Text="Dateneinträge:" FontWeight="Bold" VerticalAlignment="Center" />
                                <ComboBox x:Name="cboAddDataItem" Grid.Column="1" Margin="1" ItemsSource="{x:Static cde:CustomDataEditorCache.DisplayNames}" SelectedIndex="0" />
                                <Button Grid.Column="2" Margin="1" Content="Hinzufügen" Command="{Binding AddDataItemCommand}" CommandParameter="{Binding ElementName=cboAddDataItem, Path=Text}" />
                            </Grid>

                            <!-- Data item editors -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding DataItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <GroupBox Margin="2">
                                                <GroupBox.Header>
                                                    <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
                                                        <CheckBox Margin="0,0,2,0" IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" Style="{StaticResource chkDiStyle}" />
                                                        <TextBlock Text="{Binding DisplayName, TargetNullValue='(Unbekannter Typ)'}" FontWeight="Bold" VerticalAlignment="Center" />
                                                        <Button Margin="2,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding RemoveDataItemCommand}" VerticalAlignment="Center" ToolTip="Eintrag entfernen">
                                                            <Image Source="../Images/Delete_16.png" Width="16" Height="16" />
                                                        </Button>
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <ContentControl Content="{Binding Editor.Visual}" />
                                            </GroupBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
