Configuration/Configuration/TypeEditors/ExportTypeEditor.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.TypeEditors.ExportTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ComboBox IsEditable="False" ItemsSource="{Binding Exports}" SelectedItem="{Binding SelectedItem}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                            <TextBlock>
                                <Run Text="Name:" />
                                <Run Text="{Binding Name}" FontStyle="Italic" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Beschreibung:" />
                                <Run Text="{Binding Description, TargetNullValue='Keine Beschreibung verfügbar.'}" FontStyle="Italic" />
                            </TextBlock>
                        </StackPanel>
                    </TextBlock.ToolTip>
                    
                    <Run Text="{Binding DisplayName}" FontWeight="Black" />
                    <Run Text=" (" />
                    <Run Text="{Binding Name}" />
                    <Run Text=")" />
                </TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
