Windows/Configuration/AlarmWorkflow.Windows.Configuration/TypeEditors/BooleanTypeEditor.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.TypeEditors.BooleanTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <CheckBox x:Name="chkValue" HorizontalAlignment="Left">
        <CheckBox.Style>
            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="border" Width="75" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                                <TextBlock x:Name="text" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Border.Background" Value="LightGreen" />
                                    <Setter TargetName="text" Property="TextBlock.Text" Value="Aktiviert" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="border" Property="Border.Background" Value="LightGray" />
                                    <Setter TargetName="text" Property="TextBlock.Text" Value="Deaktiviert" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </CheckBox.Style>
    </CheckBox>
</UserControl>
