Windows/Configuration/AlarmWorkflow.Windows.Configuration/TypeEditors/ExportConfigurationTypeEditor.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.TypeEditors.ExportConfigurationTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ItemsControl ItemsSource="{Binding Exports}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <CheckBox IsChecked="{Binding IsEnabled}">
                    <TextBlock>
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                                <TextBlock>
                                    <Run Text="Name:" />
                                    <Run Text="{Binding Name}" FontStyle="Italic" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Beschreibung:" />
                                    <Run Text="{Binding Description, TargetNullValue='Keine Beschreibung verfügbar.'}" FontStyle="Italic" />
                                </TextBlock>
                            </StackPanel>
                        </TextBlock.ToolTip>
                        
                        <Run Text="{Binding DisplayName}" FontWeight="Black" />
                        <Run Text=" (" />
                        <Run Text="{Binding Name}" />
                        <Run Text=")" />
                    </TextBlock>
                </CheckBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
