Windows/AlarmWorkflow.Windows.IlsAnsbachOperationViewer/Views/IlsAnsbachOperationView.xaml

<UserControl x:Class="AlarmWorkflow.Windows.IlsAnsbachOperationViewer.Views.IlsAnsbachOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uiviews="clr-namespace:AlarmWorkflow.Windows.UI.Views;assembly=AlarmWorkflow.Windows.UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Display vehicles -->
        <ItemsControl Grid.Row="0" Margin="1" ItemsSource="{Binding VehicleResources}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding VehicleName}" FontWeight="Bold" TextAlignment="Center" />

                                <!-- Vehicle Icon -->
                                <Image Grid.Row="1" Source="{Binding Image}" Width="48" Height="48" Stretch="Uniform" />
                                
                            </Grid>

                            <!-- Righthandside grid -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Gef. Ausstattung:" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
                                <TextBlock Grid.Row="1" Text="{Binding RequestedEquipment}" TextWrapping="WrapWithOverflow" />
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <uiviews:GeneralInformationControl Grid.Column="0" Margin="1" />

            <uiviews:RouteControl Grid.Column="1" Margin="1" />
        </Grid>
    </Grid>
</UserControl>
