Windows/AlarmWorkflow.Windows.IlsAnsbachOperationViewer/Views/IlsAnsbachNeaOperationView.xaml

<UserControl x:Class="AlarmWorkflow.Windows.IlsAnsbachOperationViewer.Views.IlsAnsbachNeaOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uiviews="clr-namespace:AlarmWorkflow.Windows.UI.Views;assembly=AlarmWorkflow.Windows.UI"
             KeyUp="UserControl_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Display vehicles -->
        <ItemsControl Grid.Row="0" ItemsSource="{Binding ManuallyDeployedVehicles}" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Focusable="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="1" Focusable="False">
                        <Grid Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding VehicleName}" FontWeight="Bold" TextAlignment="Center" Focusable="False" VerticalAlignment="Center" />

                            <!-- Vehicle Icon -->
                            <Image Grid.Column="1" Source="{Binding Image}" Width="48" Height="48" Stretch="Uniform" Focusable="False" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- The general information  -->
            <Border Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="1,0,0,1">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Beschreibung:" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Text="{Binding Operation.Comment, TargetNullValue='(Keine Beschreibung verfügbar)'}" TextWrapping="WrapWithOverflow" />

                    <TextBlock Grid.Row="2" Text="Stichwort:" FontWeight="Bold" />
                    <TextBlock Grid.Row="3" Text="{Binding Operation.Keyword, TargetNullValue='-'}" TextWrapping="WrapWithOverflow" />

                    <TextBlock Grid.Row="4" Text="Stichwort B:" FontWeight="Bold" />
                    <TextBlock Grid.Row="5" Text="{Binding StichwortB, TargetNullValue='-'}" TextWrapping="WrapWithOverflow" />

                    <TextBlock Grid.Row="6" Text="Einsatzort:" FontWeight="Bold" />
                    <TextBlock Grid.Row="7" TextWrapping="WrapWithOverflow">
                        <Run Text="{Binding Operation.ZipCode}" />
                        <Run Text=" " />
                        <Run Text="{Binding Operation.City}" />
                        <Run Text=", " />
                        <Run Text="{Binding Operation.Street}" />
                        <Run Text=" " />
                        <Run Text="{Binding Operation.StreetNumber}" />
                    </TextBlock>

                    <TextBlock Grid.Row="8" Text="Zeitstempel:" FontWeight="Bold" />
                    <TextBlock Grid.Row="9" Text="{Binding Operation.Timestamp, TargetNullValue='(Kein Zeitstempel)'}" TextWrapping="WrapWithOverflow" />

                </Grid>
            </Border>

            <!-- The requested resources as a list -->
            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black" CornerRadius="0,1,1,0">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Requested resources label -->
                    <TextBlock Grid.Row="0" Text="Gef. Ausstattung:" FontWeight="Bold" />

                    <!-- Requested resources list -->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding RequestedResources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Separator DockPanel.Dock="Top" Foreground="Black" SnapsToDevicePixels="True" />
                                    <TextBlock Text="{Binding ResourceName}" TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <!-- The route control -->
            <uiviews:RouteControl Grid.Column="2" Margin="1" />
        </Grid>
    </Grid>
</UserControl>
