Windows/AlarmWorkflow.Windows.UI/Views/ContentAlarmsAvailableControl.xaml

<UserControl x:Class="AlarmWorkflow.Windows.UI.Views.ContentAlarmsAvailableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left pane -->
        <Grid Grid.Column="0" Margin="2" Focusable="False" Visibility="{Binding AreMultipleEventsPresent, Converter={StaticResource btv}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Event list (only shown if more than one simultaneous events) -->
            <ListBox Grid.Row="0" MaxWidth="100" Focusable="False" ItemsSource="{Binding AvailableEvents}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Operation.Keywords.Keyword, TargetNullValue='(Kein Stichwort)'}" FontSize="9" TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Operation.IsAcknowledged}" Value="True">
                                                <Setter Property="TextBlock.FontStyle" Value="Italic" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Operation.Timestamp}" Focusable="False" FontSize="8"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Details view -->
        <ContentControl Grid.Column="1" Margin="2" Content="{Binding BusyTemplate}" />
    </Grid>
</UserControl>
