Windows/AlarmWorkflow.Windows.UI/Views/EventWindow.xaml

<Window x:Class="AlarmWorkflow.Windows.UI.Views.EventWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AlarmWorkflow.Windows.UI.Views"
        Icon="../Images/Fax_32.png" MinWidth="640" MinHeight="480" 
        Title="Alarmfaxauswertung" PreviewMouseWheel="Window_PreviewMouseWheel">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
                            ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                            ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}" />
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2"
              Visibility="{Binding AreMultipleEventsPresent, Converter={StaticResource btv}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Event list (only shown if more than one simultaneous events) -->
            <ListBox Grid.Row="0" 
                 ItemsSource="{Binding AvailableEvents}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Operation.OperationNumber, TargetNullValue='(Unbekannte Einsatznummer)'}" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Operation.IsAcknowledged}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Acknowledge Operation" Command="{Binding AcknowledgeOperationCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Slider x:Name="uiScaleSlider" Grid.Row="1" Value="1" Minimum="1" Maximum="5" ToolTip="{Binding Value, ElementName=uiScaleSlider}" />
        </Grid>

        <!-- Details view -->
        <ContentControl Grid.Column="1" Margin="2" Content="{Binding Template}" />

    </Grid>
</Window>
