Windows/AlarmWorkflow.Windows.UI/Views/EventWindow.xaml

<Window x:Class="AlarmWorkflow.Windows.UI.Views.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  d:DesignHeight="307" d:DesignWidth="708" SizeToContent="WidthAndHeight"
        Icon="../Images/Fax_32.png" MinWidth="640" MinHeight="480" 
        Title="EventWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0"
                            ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                            ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}" />
        </Grid.LayoutTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2"
              Visibility="{Binding AreMultipleEventsPresent, Converter={StaticResource btv}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Event list (only shown if more than one simultaneous events) -->
            <ListBox Grid.Row="0" 
                 ItemsSource="{Binding AvailableEvents}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Operation.OperationNumber, TargetNullValue='(Unbekannte Einsatznummer)'}" FontWeight="Bold" />
                            <Run Text=" on " />
                            <Run Text="{Binding Operation.Timestamp}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Acknowledge Operation" Command="{Binding AcknowledgeOperationCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Slider x:Name="uiScaleSlider" Grid.Row="1" Value="1" Minimum="1" Maximum="5" ToolTip="{Binding Value, ElementName=uiScaleSlider}" />
        </Grid>

        <!-- Details view -->
        <Grid Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Deployed vehicles list -->
            <Grid Grid.Column="0" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Beschreibung:" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Text="{Binding SelectedEvent.Operation.Comment, TargetNullValue='Keine Beschreibung verfügbar!'}" />

                <TextBlock Grid.Row="2" Text="Stichwort:" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Text="{Binding SelectedEvent.Operation.Keyword, TargetNullValue='-'}" />

            </Grid>

            <!-- Deployed vehicles list -->
            <ItemsControl Grid.Column="1" Margin="2" />
            
            <!-- Route view -->
            <Image Grid.Column="2" Margin="2" />
        </Grid>

    </Grid>
</Window>
