Windows/AlarmWorkflow.Windows.UI/Views/MainWindow.xaml

<Window x:Class="AlarmWorkflow.Windows.UI.Views.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AlarmWorkflow.Windows.UI.Views"
        Icon="../Images/UI.ico" MinWidth="640" MinHeight="480" WindowState="Maximized"
        Title="Alarmfaxauswertung" PreviewMouseWheel="Window_PreviewMouseWheel" PreviewKeyDown="Window_PreviewKeyDown">

    <!-- Layout root -->
    <Grid>
        <Expander Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5" ToolTip="Einstellungen">
            <Slider Grid.Row="1" Value="{Binding UiScaleFactor}" Minimum="1" Maximum="4" Focusable="False" Width="50" Opacity="1" />
        </Expander>

        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding UiScaleFactor}" ScaleY="{Binding UiScaleFactor}" />
            </Grid.LayoutTransform>


            <DockPanel Panel.ZIndex="0">

                <!-- Information bars -->
                <Border DockPanel.Dock="Top" Visibility="{Binding IsMissingServiceConnectionHintVisible, Converter={StaticResource btv}}" Background="LightYellow" BorderBrush="Black" BorderThickness="2">
                    <Label Content="Die Verbindung zum Service konnte nicht hergestellt werden. Bitte stellen Sie sicher, dass der Service auf dem angegebenen PC läuft." />
                </Border>

                <!-- Docked as Fill -->
                <ContentControl x:Name="content" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
