Windows/AlarmWorkflow.Windows.UI/Views/MainWindow.xaml

<Window x:Class="AlarmWorkflow.Windows.UI.Views.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:AlarmWorkflow.Windows.UI.Views"
        Icon="../Images/UI.ico" MinWidth="640" MinHeight="480" WindowState="Maximized"
        Title="Alarmfaxauswertung" PreviewMouseWheel="Window_PreviewMouseWheel" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>

    <!-- Layout root -->
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding UiScaleFactor}" ScaleY="{Binding UiScaleFactor}" />
        </Grid.LayoutTransform>

        <DockPanel>

            <!-- Information bars -->
            <Border DockPanel.Dock="Top" Visibility="{Binding IsMissingServiceConnectionHintVisible, Converter={StaticResource btv}}" Background="LightYellow" BorderBrush="Black" BorderThickness="2">
                <Label Content="Die Verbindung zum Service konnte nicht hergestellt werden. Bitte stellen Sie sicher, dass der Service auf diesem PC läuft." />
            </Border>
            
            <!-- Docked as Fill -->
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasDisplayableEvents}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Keine aktuellen Alarme!" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasDisplayableEvents}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Left pane -->
                                            <Grid Grid.Column="0" Margin="2" Focusable="False" Visibility="{Binding AreMultipleEventsPresent, Converter={StaticResource btv}, Mode=OneWay}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!-- Event list (only shown if more than one simultaneous events) -->
                                                <ListBox Grid.Row="0" MaxWidth="100" Focusable="False" ItemsSource="{Binding AvailableEvents}" SelectedItem="{Binding SelectedEvent}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="{Binding Operation.Keywords.Keyword, TargetNullValue='(Kein Stichwort)'}" FontSize="9" TextWrapping="WrapWithOverflow">
                                                                <TextBlock.Style>
                                                                    <Style>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Operation.IsAcknowledged}" Value="True">
                                                                                <Setter Property="TextBlock.FontStyle" Value="Italic" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Operation.Timestamp}" Focusable="False" FontSize="8"  />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                                <Slider Grid.Row="1" Value="{Binding UiScaleFactor}" Minimum="1" Maximum="5" Focusable="False" />
                                            </Grid>

                                            <!-- Details view -->
                                            <ContentControl Grid.Column="1" Margin="2" Content="{Binding BusyTemplate}" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
