Windows/AlarmWorkflow.Windows.UI/EventWindow.xaml

<Window x:Class="AlarmWorkflow.Windows.UI.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gm="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  d:DesignHeight="307" d:DesignWidth="708" SizeToContent="WidthAndHeight"
        Icon="Images/Fax_32.png"
        Title="EventWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Event list (only shown if more than one simultaneous events) -->
        <ListBox Grid.Column="0" Margin="2"
                 Visibility="{Binding AreMultipleEventsPresent, Converter={StaticResource btv}, Mode=OneWay}"
                 ItemsSource="{Binding AvailableEvents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OperationNumber, TargetNullValue='(Unbekannte Einsatznummer)'}" FontWeight="Black" FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Details view -->
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- -->
            <gm:GMapControl x:Name="gmap" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
