Windows/Configuration/AlarmWorkflow.Windows.Configuration/MainWindow.xaml

<Window x:Class="AlarmWorkflow.Windows.Configuration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfigurationseditor" Width="800" Height="600"
        Icon="settings_32.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
            <Button Content="Änderungen speichern" Command="{Binding SaveChangesCommand}" />
            <Button Margin="10,0,0,0" Content="Benutzerdatenverzeichnis öffnen" Command="{Binding OpenAppDataDirectoryCommand}" />
            <Button Margin="10,0,0,0" Command="{Binding RestartServiceCommand}" Content="Service neustarten" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstSections" Grid.Column="0" Margin="2" ItemsSource="{Binding Sections}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Settings view -->
            <ScrollViewer Grid.Column="1" Margin="2">
                <ItemsControl ItemsSource="{Binding SelectedItem.CategoryItems, ElementName=lstSections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="2" IsExpanded="True" Focusable="False">
                                <Expander.Header>
                                    <Border CornerRadius="2" BorderThickness="2" BorderBrush="Black" Background="Black" Focusable="False">
                                        <TextBlock Text="{Binding Category}" FontWeight="Bold" Foreground="White" Focusable="False" />
                                    </Border>
                                </Expander.Header>

                                <ItemsControl ItemsSource="{Binding SettingItems}" Focusable="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <GroupBox Margin="2" Focusable="False">
                                                <GroupBox.Header>
                                                    <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding DisplayText}" FontWeight="Bold" VerticalAlignment="Center" />
                                                        <Image Margin="2,0,0,0" Source="Images/Info_16.png" Width="16" Height="16" VerticalAlignment="Center" ToolTip="{Binding Description}" />
                                                        <Button Margin="2,0,0,0" Content="R" Command="{Binding ResetSettingCommand}" VerticalAlignment="Center" ToolTip="Ursprungswert wiederherstellen" />
                                                    </StackPanel>
                                                </GroupBox.Header>

                                                <ContentPresenter Margin="2" Content="{Binding TypeEditor}" MaxHeight="250" />
                                            </GroupBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
