Windows/ServiceMonitor/MainWindow.xaml

<Window x:Class="AlarmWorkflow.Windows.ServiceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service-Monitor" Icon="/ServiceMonitor;component/Images/ServiceConsole.ico" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="879">

    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12,12,181,12" Name="DataGrid"
                  ItemsSource="{Binding Events}" IsReadOnly="True" RowStyle="{StaticResource LogItemDataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zeit" Binding="{Binding TimeStamp, StringFormat=\{0:dd.MM.yy HH:mm:ss.ffff\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quelle" Binding="{Binding ThreadName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nachricht" Binding="{Binding RenderedMessage}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren" Command="{Binding CopyCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!-- SHOW/HIDE -->
        <GroupBox Margin="682,12,12,0" Padding="0,6,5,5" FontSize="9" Header="Zeigen/Verstecken"
                  VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource DefaultBorderStyle}" TargetType="{x:Type Border}">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <Border Background="{StaticResource DebugLevelColor}">
                    <CheckBox IsChecked="{Binding Path=ShowLevelDebug}" Name="chkShowDebug" ToolTip="DEBUG/FINE" />
                </Border>

                <Border Background="{StaticResource InfoLevelColor}">
                    <CheckBox IsChecked="{Binding Path=ShowLevelInfo}" Name="chkShowInfo" ToolTip="INFO" />
                </Border>

                <Border Background="{StaticResource WarnLevelColor}">
                    <CheckBox IsChecked="{Binding Path=ShowLevelWarn}" Name="chkShowWarn" ToolTip="WARN" />
                </Border>

                <Border Background="{StaticResource ErrorLevelColor}">
                    <CheckBox IsChecked="{Binding Path=ShowLevelError}" Name="chkShowError" ToolTip="ERROR" />
                </Border>

                <Border Background="{StaticResource FatalLevelColor}">
                    <CheckBox IsChecked="{Binding Path=ShowLevelFatal}" Name="chkShowFatal" ToolTip="FATAL" />
                </Border>
            </StackPanel>
        </GroupBox>
        <Button Style="{StaticResource LogViewStyle}" Command="{Binding SwitchLogView}" Height="23" HorizontalAlignment="Right" Margin="0,67,12,0" Name="SwitchLogView" VerticalAlignment="Top" Width="162" />
    </Grid>
</Window>