Windows/UIWidget/AlarmWorkflow.Windows.UIWidgets.Resources/ResourcesWidget.xaml

<UserControl x:Class="AlarmWorkflow.Windows.UIWidgets.Resources.ResourcesWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ItemsControl ItemsSource="{Binding Resources}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="#FF8B4C0D" BorderThickness="1" CornerRadius="5" Margin="2" Padding="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFDC8200" Offset="1"/>
                            <GradientStop Color="#FFFC9500" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Content="{Binding Resource.FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
