Windows/UIWidget/AlarmWorkflow.Windows.UIWidgets.Resources/ResourcesWidget.xaml

<UserControl x:Class="AlarmWorkflow.Windows.UIWidgets.Resources.ResourcesWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="borderBrush" Color="#FF8B4C0D" />
        <LinearGradientBrush x:Key="borderBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFDC8200" Offset="1"/>
            <GradientStop Color="#FFFC9500" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Resources}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="{StaticResource borderBrush}" Background="{StaticResource borderBackground}" BorderThickness="1" CornerRadius="5" Margin="2" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Icon}" MaxWidth="64" MaxHeight="64" />
                        <Label Grid.Column="1" Content="{Binding DisplayName}" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
