Windows/AlarmWorkflow.Windows.UI/Security/CredentialConfirmationDialog.xaml

<Window x:Class="AlarmWorkflow.Windows.UI.Security.CredentialConfirmationDialog" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sec="clr-namespace:AlarmWorkflow.Windows.UI.Security"
        Title="Authentifizierung erforderlich" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="2" Text="Bitte bestätigen Sie die Durchführung der folgenden Aktion:" />
            <TextBlock x:Name="txtFunctionName" Grid.Row="1" Margin="2" Text="" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

            <ContentControl Grid.Row="2">
                <ContentControl.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="2,4,2,2" Text="Kennwort:" FontWeight="Bold" />
                        <PasswordBox x:Name="pbPassword" Grid.Row="1" Margin="2" />
                    </Grid>
                </ContentControl.Content>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AuthorizationMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="{x:Static sec:AuthorizationMode.SimpleConfirmation}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <!-- Buttons -->
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="Bestätigen" Click="btnOK_Click" IsDefault="True" />
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="Abbrechen" Click="btnCancel_Click" IsCancel="True" />

    </Grid>
</Window>
