Windows/Configuration/AlarmWorkflow.Windows.Configuration/TypeEditors/Specialized/Printing/PrintingQueueNamesTypeEditor.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.TypeEditors.Specialized.Printing.PrintingQueueNamesTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Wählen Sie die Drucker aus, auf denen gedruckt werden soll:" />

        <ItemsControl Grid.Row="1" Margin="2" ItemsSource="{Binding PrintingQueues}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="2" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Value, Mode=OneTime}">
                        <CheckBox.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Value}" FontWeight="Bold" />
                                <TextBlock>
                                    <Run Text="Druckername:" />
                                    <Run Text="{Binding Tag.PrinterName}" FontStyle="Italic" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Druckerserver:" />
                                    <Run Text="{Binding Tag.PrintServer}" FontStyle="Italic" />
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Kopien:" />
                                    <Run Text="{Binding Tag.CopyCount}" FontStyle="Italic" />
                                </TextBlock>
                            </StackPanel>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
