Windows/Configuration/AlarmWorkflow.Windows.Configuration/TypeEditors/Specialized/Printing/PrintingQueuesEditor.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.TypeEditors.Specialized.Printing.PrintingQueuesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:AlarmWorkflow.Windows.UIContracts.Converters;assembly=AlarmWorkflow.Windows.UIContracts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="convNtv" NullVisibility="Collapsed" NotNullVisibility="Visible" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding AddEntryCommand}" />
        <KeyBinding Key="Delete" Command="{Binding RemoveEntryCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <!-- Entries list -->
        <Grid Grid.Column="0" Margin="2,2,3,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0">
                <Button Content="Neu" Command="{Binding AddEntryCommand}" ToolTip="Neuer Eintrag (STRG+N)" />
                <Button Content="Entfernen" Command="{Binding RemoveEntryCommand}" ToolTip="Entfernen (Entf)" />
            </ToolBar>

            <ListBox Grid.Row="1" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="0" Width="3" />

        <!-- Content area -->
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedEntry}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ., Converter={StaticResource convNtv}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Generic data -->
                        <Grid Grid.Row="0" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- IsEnabled -->
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" Text="Aktiv:" FontWeight="Bold" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1" Grid.Row="0" Margin="2" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Left" Style="{StaticResource checkBoxStyle}" />

                            <!-- Name -->
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Text="Name:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

                            <!-- PrintServer -->
                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" Text="Serverpfad:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding PrintServer, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

                            <!-- PrinterName -->
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" Text="Druckername:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding PrinterName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

                            <!-- CopyCount -->
                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="2" Text="Kopien:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding CopyCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

                            <!-- UseAlternativeCopyingMethod -->
                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="2" Text="Sequentiell drucken:" FontWeight="Bold" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1" Grid.Row="5" Margin="2" IsChecked="{Binding UseAlternativeCopyingMethod}" HorizontalAlignment="Left" Style="{StaticResource checkBoxStyle}"
                                      ToolTip="Verwendet eine alternative Methode, um Kopien zu drucken. Sollte der Kopiendruck auf diesem Drucker nicht funktionieren, wählen Sie diese Option."/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
