Tools/DispatchingTool/MainWindow.xaml

<Window x:Class="AlarmWorkflow.Tools.Dispatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disposition" Height="350" Width="525" SizeToContent="Height" Icon="Logo_16.ico">

    <Grid>
        <Label HorizontalAlignment="Center" Padding="20" VerticalAlignment="Center" Background="White" FontWeight="Bold" FontSize="24">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentOperation}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Content" Value="Kein Einsatz vorhanden!"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentOperation}" Value="{x:Null}"/>
                                <Condition Binding="{Binding Error}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content" Value="Keine Serviceverbindung möglich!"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Resources}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentOperation}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="15" Margin="5" FontWeight="Bold" FontSize="20" Content="{Binding EmkResourceItem.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DispatchCommand}" CommandParameter="{Binding EmkResourceItem.Id}" IsEnabled="{Binding IsManualDispatchAllowed}" Focusable="False" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDispatched}" Value="True">
                                            <Setter Property="Background" Value="Orange"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsManualDispatchAllowed}" Value="False">
                                            <Setter Property="Background" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>

                                    <Setter Property="Background" Value="LightGreen"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="Border"  BorderThickness="2" Padding="{TemplateBinding Padding}" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
