Windows/Configuration/AlarmWorkflow.Windows.Configuration/Views/ErrorReportsView.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.Views.ErrorReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:AlarmWorkflow.Windows.UIContracts.Converters;assembly=AlarmWorkflow.Windows.UIContracts"
             xmlns:rep="clr-namespace:AlarmWorkflow.Shared.Diagnostics.Reports;assembly=AlarmWorkflow.Shared">
    <UserControl.Resources>
        <conv:DateTimeUtcToLocalConverter x:Key="utcConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Margin="0,0,0,1">
                <Hyperlink Command="{Binding GoToErrorReportsDirectoryCommand}" ToolTip="Klicken, um zum Fehlerberichtsverzeichnis zu wechseln">
                    <TextBlock FontWeight="Bold" Text="Verfügbare Berichte:" />
                </Hyperlink>
            </ContentControl>
            <ListView x:Name="lsvReports" Grid.Row="1" ItemsSource="{Binding ErrorReports}" AllowDrop="True" Drop="lsvReports_Drop">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding TimestampLocalized}" />
                        <GridViewColumn Header="Komponente" DisplayMemberBinding="{Binding Report.SourceComponentName}" Width="150" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Neu laden" Command="{Binding RefreshErrorReportsListCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,1" FontWeight="Bold" Text="Fehler (sortiert nach Auftritt):" />

            <ListBox x:Name="lsbSelectedReport" Grid.Row="1" ItemsSource="{Binding SelectedItem.FlattenedExceptionDetails, ElementName=lsvReports}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock DataContext="{Binding SelectedItem, ElementName=lsbSelectedReport}" TextWrapping="WrapWithOverflow">
                <Run Text="Meldung:" FontWeight="Bold" />
                <LineBreak />
                <Run Text="{Binding Message}" />
                <LineBreak />
                <LineBreak />
                
                <Run Text="Quelle:" FontWeight="Bold" />
                <LineBreak />
                <Run Text="{Binding Source}" />
                <LineBreak />
                <LineBreak />
                
                <Run Text="Stack Trace:" FontWeight="Bold" />
                <LineBreak />
                <Run Text="{Binding StackTrace}" />
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
