Windows/Configuration/AlarmWorkflow.Windows.Configuration/Views/SettingsView.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="lstSections" Grid.Column="0" Margin="2,2,3,2" ItemsSource="{Binding Sections}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="0" Width="3" />

        <!-- Settings view -->
        <ScrollViewer Grid.Column="1" Margin="2">
            <ItemsControl ItemsSource="{Binding SelectedItem.Section.CategoryItems, ElementName=lstSections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="2" IsExpanded="True" Focusable="False">
                            <Expander.Header>
                                <Border CornerRadius="2" BorderThickness="2" BorderBrush="Black" Background="Black" Focusable="False">
                                    <TextBlock Text="{Binding Category}" FontWeight="Bold" Foreground="White" Focusable="False" />
                                </Border>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding SettingItems}" Focusable="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Margin="2" Focusable="False">
                                            <GroupBox.Header>
                                                <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DisplayText}" FontWeight="Bold" VerticalAlignment="Center" />
                                                    <Image Margin="2,0,0,0" Source="../Images/Info_16.png" Width="16" Height="16" VerticalAlignment="Center" ToolTip="{Binding Description}" />
                                                    <Button Margin="2,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ResetSettingCommand}" VerticalAlignment="Center" ToolTip="Ursprungswert wiederherstellen">
                                                        <Image Source="../Images/ResetSetting_16.png" Width="16" Height="16" />
                                                    </Button>
                                                </StackPanel>
                                            </GroupBox.Header>

                                            <ContentPresenter Margin="2" Content="{Binding TypeEditor}" MaxHeight="250" />
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
