Windows/Configuration/AlarmWorkflow.Windows.Configuration/Views/ToolbarView.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ToolBar>

        <Button Command="{Binding SaveChangesCommand}" ToolTip="Speichert alle Änderungen. (Strg+S)" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/SaveAll_16.png" Width="16" Height="16" />
                <TextBlock Margin="0,0,2,0" Text="Änderungen speichern" FontWeight="Bold" />
            </StackPanel>
        </Button>

        <Separator />

        <Button Content="Benutzerdatenverzeichnis öffnen" Command="{Binding OpenAppDataDirectoryCommand}" ToolTip="Öffnet das Benutzerdatenverzeichnis." />

        <Separator />

        <Menu Margin="0, 1.5, 0, 0" Style="{x:Null}">
            <MenuItem Header="_Tools">
                <MenuItem Header="_Ausdrucksformat-Tester öffnen..." Command="{Binding OpenObjectExpressionTesterCommand}" />
            </MenuItem>
        </Menu>

        <Separator />

        <Label Margin="2,0,0,0" Content="Service Status: " FontWeight="Bold" />
        <Label MinWidth="100" VerticalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <!-- Not installed -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ServiceState}" Value="NotInstalled" />
                                <Condition Binding="{Binding IsConfiguredAsClient}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Hyperlink Command="{Binding InstallServiceCommand}">Nicht installiert (klicken)</Hyperlink>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight" Value="Bold" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ServiceState}" Value="NotInstalled" />
                                <Condition Binding="{Binding IsConfiguredAsClient}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="Nicht erreichbar!" />
                        </MultiDataTrigger>
                        <!-- Stopping -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="StopPending">
                            <Setter Property="Content" Value="Wird gestoppt..." />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <!-- Stopped -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="Stopped">
                            <Setter Property="Content" Value="Gestoppt" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <!-- Starting -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="StartPending">
                            <Setter Property="Content" Value="Wird gestartet..." />
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <!-- Started -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="Running">
                            <Setter Property="Content" Value="Läuft" />
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                    <!-- Indeterminate -->
                    <Setter Property="Content" Value="Frage Servicestatus ab..." />
                </Style>
            </Label.Style>
        </Label>
        <Menu Margin="0, 1.5, 0, 0">
            <Menu.Style>
                <Style TargetType="Menu">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConfiguredAsClient}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            <MenuItem Header="▼" ToolTip="Service-Kontrolle">
                <MenuItem Header="Service installieren" Command="{Binding InstallServiceCommand}" />
                <MenuItem Header="Service deinstallieren" Command="{Binding UninstallServiceCommand}" />
                <Separator />
                <MenuItem Header="Service starten" Command="{Binding StartServiceCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/servicerunning.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Service stoppen" Command="{Binding StopServiceCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/servicestopped.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Service neustarten" Command="{Binding RestartServiceCommand}" />
            </MenuItem>
        </Menu>

        <Separator />

        <Button Command="{Binding ShowAboutWindowCommand}" ToolTip="Über...">
            <Image Source="../Images/Help_16.png" Width="16" Height="16" />
        </Button>

    </ToolBar>
</UserControl>
