Windows/Configuration/AlarmWorkflow.Windows.Configuration/Views/ToolbarView.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ToolBar>
        
        <Button Content="Änderungen speichern" Command="{Binding SaveChangesCommand}" ToolTip="Speichert alle Änderungen." />
        
        <Separator />
        
        <Button Content="Benutzerdatenverzeichnis öffnen" Command="{Binding OpenAppDataDirectoryCommand}" ToolTip="Öffnet das Benutzerdatenverzeichnis." />  
        
        <Separator />
        
        <Button Command="{Binding RestartServiceCommand}" Content="Service neustarten" ToolTip="Startet den Service neu." />
        <Label Margin="2,0,0,0" Content="Status: " FontWeight="Bold" />
        <Label MinWidth="100" VerticalContentAlignment="Center" ToolTip="Rechtsklick, um auf die Serviceoptionen zuzugreifen">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <!-- Not installed -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="NotInstalled">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Hyperlink Command="{Binding InstallServiceCommand}">Nicht installiert (klicken)</Hyperlink>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <!-- Stopping -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="StopPending">
                            <Setter Property="Content" Value="Wird gestoppt..." />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <!-- Stopped -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="Stopped">
                            <Setter Property="Content" Value="Gestoppt" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <!-- Starting -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="StartPending">
                            <Setter Property="Content" Value="Wird gestartet..." />
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <!-- Started -->
                        <DataTrigger Binding="{Binding ServiceState}" Value="Running">
                            <Setter Property="Content" Value="Läuft" />
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                    <!-- Indeterminate -->
                    <Setter Property="Content" Value="Frage Servicestatus ab..." />
                </Style>
            </Label.Style>
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Service installieren" Command="{Binding InstallServiceCommand}" />
                    <MenuItem Header="Service deinstallieren" Command="{Binding UninstallServiceCommand}" />
                    <Separator />
                    <MenuItem Header="Service starten" Command="{Binding StartServiceCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/servicerunning.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Service stoppen" Command="{Binding StopServiceCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/servicestopped.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
    </ToolBar>
</UserControl>
